

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gui Package &mdash; Quartjesavond Python 2012 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2012',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Quartjesavond Python 2012 documentation" href="index.html" />
    <link rel="up" title="quartjes Package" href="quartjes.html" />
    <link rel="next" title="models Package" href="quartjes.models.html" />
    <link rel="prev" title="controllers Package" href="quartjes.controllers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quartjes.models.html" title="models Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quartjes.controllers.html" title="controllers Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Quartjesavond Python 2012 documentation</a> &raquo;</li>
          <li><a href="modules.html" >quartjes</a> &raquo;</li>
          <li><a href="quartjes.html" accesskey="U">quartjes Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui-package">
<h1>gui Package<a class="headerlink" href="#gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">gui</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-quartjes.gui"></span></div>
<div class="section" id="module-quartjes.gui.Sales_client">
<span id="sales-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Sales_client</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.Sales_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quartjes.gui.Sales_client.Sales_client">
<em class="property">class </em><tt class="descclassname">quartjes.gui.Sales_client.</tt><tt class="descname">Sales_client</tt><big>(</big><em>root</em>, <em>hostname</em>, <em>port</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/Sales_client.html#Sales_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.Sales_client.Sales_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></tt></p>
<dl class="method">
<dt id="quartjes.gui.Sales_client.Sales_client.connect_to_server">
<tt class="descname">connect_to_server</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/Sales_client.html#Sales_client.connect_to_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.Sales_client.Sales_client.connect_to_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.Sales_client.Sales_client.createWidgets">
<tt class="descname">createWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/Sales_client.html#Sales_client.createWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.Sales_client.Sales_client.createWidgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.Sales_client.Sales_client.edit_db">
<tt class="descname">edit_db</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/Sales_client.html#Sales_client.edit_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.Sales_client.Sales_client.edit_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.Sales_client.Sales_client.sell">
<tt class="descname">sell</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/Sales_client.html#Sales_client.sell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.Sales_client.Sales_client.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.cocos_gui">
<span id="cocos-gui-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cocos_gui</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.cocos_gui" title="Permalink to this headline">¶</a></h2>
<p>Graphical user interface using Cocos2D.
Displays the current prices of all _drinks in a ticker at the bottom. As each
drink passes the center of the ticker, related information is shown in the
center of the screen.</p>
<dl class="class">
<dt id="quartjes.gui.cocos_gui.BottomTicker">
<em class="property">class </em><tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">BottomTicker</tt><big>(</big><em>display_time=1.0</em>, <em>display_y=0</em>, <em>screen_width=1024</em>, <em>drinks=None</em>, <em>visible_segments=10</em>, <em>margin=2</em>, <em>interval=3</em>, <em>focus_start=3</em>, <em>focus_length=2</em>, <em>focus_height=40</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#BottomTicker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.BottomTicker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></tt></p>
<p>Layer containing a ticker of drinks.
The list of drinks scrolls from the right of the screen to the left. In the
middle one of the drinks will gain focus and is shown larger.</p>
<dl class="method">
<dt id="quartjes.gui.cocos_gui.BottomTicker.update_drinks">
<tt class="descname">update_drinks</tt><big>(</big><em>drinks</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#BottomTicker.update_drinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.BottomTicker.update_drinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the current list of drinks to show on the ticker. Will not remove
already visible drinks.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="quartjes.gui.cocos_gui.CocosGui">
<em class="property">class </em><tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">CocosGui</tt><big>(</big><em>hostname=None</em>, <em>port=1234</em>, <em>width=1024</em>, <em>height=768</em>, <em>fullscreen=True</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#CocosGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.CocosGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Main object containing the Cocos2D GUI.
Initialize and start this object to start a show.</p>
<dl class="method">
<dt id="quartjes.gui.cocos_gui.CocosGui.show_gl_info">
<tt class="descname">show_gl_info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#CocosGui.show_gl_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.CocosGui.show_gl_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Display some information about the GL renderer.</p>
</dd></dl>

<dl class="method">
<dt id="quartjes.gui.cocos_gui.CocosGui.show_ticker_scene">
<tt class="descname">show_ticker_scene</tt><big>(</big><em>new_ticker=False</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#CocosGui.show_ticker_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.CocosGui.show_ticker_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace everything on screen with the scene displaying the drink ticker.
If the engine is not yet running, this method will start a new engine
and will block until the engine has stopped.</p>
</dd></dl>

<dl class="method">
<dt id="quartjes.gui.cocos_gui.CocosGui.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#CocosGui.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.CocosGui.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start running the Cocos GUI.
This method will block until the GUI has been shut down. After
returning there might still be some processes cleaning up.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="quartjes.gui.cocos_gui.DrinkLayer">
<em class="property">class </em><tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">DrinkLayer</tt><big>(</big><em>top=150</em>, <em>graph_width=940</em>, <em>graph_height=500</em>, <em>screen_width=1024</em>, <em>move_time=1.0</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#DrinkLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.DrinkLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></tt></p>
<p>Layer to display details on the currently focussed drink.
In case a normal drink is focussed, the price graph is displayed.
In case a mix drink is focussed, the details of the mix are displayed.</p>
<dl class="method">
<dt id="quartjes.gui.cocos_gui.DrinkLayer.draw">
<tt class="descname">draw</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#DrinkLayer.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.DrinkLayer.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by Cocos2D. Performs actions on next render loop.</p>
</dd></dl>

<dl class="method">
<dt id="quartjes.gui.cocos_gui.DrinkLayer.show_drink">
<tt class="descname">show_drink</tt><big>(</big><em>drink</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#DrinkLayer.show_drink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.DrinkLayer.show_drink" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the drink currently being shown.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="quartjes.gui.cocos_gui.LabelBatch">
<em class="property">class </em><tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">LabelBatch</tt><big>(</big><em>position=(0</em>, <em>0)</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#LabelBatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.LabelBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cocos.cocosnode.CocosNode</span></tt></p>
<p>Special CocosNode to contain a number of text objects</p>
<dl class="method">
<dt id="quartjes.gui.cocos_gui.LabelBatch.add_text">
<tt class="descname">add_text</tt><big>(</big><em>text=''</em>, <em>position=(0</em>, <em>0)</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#LabelBatch.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.LabelBatch.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a text label to the batch.
Accepts additional keyword arguments to pass on to a pyglet label.</p>
</dd></dl>

<dl class="method">
<dt id="quartjes.gui.cocos_gui.LabelBatch.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#LabelBatch.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.LabelBatch.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the magic happens.
Draw all labels in a single batch.</p>
</dd></dl>

<dl class="attribute">
<dt id="quartjes.gui.cocos_gui.LabelBatch.use_batch_rendering">
<tt class="descname">use_batch_rendering</tt><em class="property"> = True</em><a class="headerlink" href="#quartjes.gui.cocos_gui.LabelBatch.use_batch_rendering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="quartjes.gui.cocos_gui.TitleLayer">
<em class="property">class </em><tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">TitleLayer</tt><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#TitleLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.TitleLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></tt></p>
<p>Simple layer to display a title at the top of the display.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.cocos_gui.parse_command_line">
<tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">parse_command_line</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#parse_command_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.parse_command_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line.
Returns a namespace object containing the arguments.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.cocos_gui.run_cocos_gui">
<tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">run_cocos_gui</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#run_cocos_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.run_cocos_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a normal startup of the Cocos GUI.
Parses the command line and starts the gui.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.cocos_gui.test_mix">
<tt class="descclassname">quartjes.gui.cocos_gui.</tt><tt class="descname">test_mix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/cocos_gui.html#test_mix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.cocos_gui.test_mix" title="Permalink to this definition">¶</a></dt>
<dd><p>Self test for testing the mix drawing functionality.</p>
</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.drink_dialog">
<span id="drink-dialog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">drink_dialog</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.drink_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quartjes.gui.drink_dialog.drink_dialog">
<em class="property">class </em><tt class="descclassname">quartjes.gui.drink_dialog.</tt><tt class="descname">drink_dialog</tt><big>(</big><em>root</em>, <em>drink</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/drink_dialog.html#drink_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.drink_dialog.drink_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></tt></p>
<dl class="method">
<dt id="quartjes.gui.drink_dialog.drink_dialog.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/drink_dialog.html#drink_dialog.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.drink_dialog.drink_dialog.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.drink_dialog.drink_dialog.createWidgets">
<tt class="descname">createWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/drink_dialog.html#drink_dialog.createWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.drink_dialog.drink_dialog.createWidgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.drink_dialog.drink_dialog.reset_object_values">
<tt class="descname">reset_object_values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/drink_dialog.html#drink_dialog.reset_object_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.drink_dialog.drink_dialog.reset_object_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.drink_dialog.drink_dialog.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/drink_dialog.html#drink_dialog.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.drink_dialog.drink_dialog.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.drink_dialog.drink_dialog.set_color">
<tt class="descname">set_color</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/drink_dialog.html#drink_dialog.set_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.drink_dialog.drink_dialog.set_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.edit_db_dialog">
<span id="edit-db-dialog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">edit_db_dialog</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.edit_db_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog">
<em class="property">class </em><tt class="descclassname">quartjes.gui.edit_db_dialog.</tt><tt class="descname">edit_db_dialog</tt><big>(</big><em>root</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></tt></p>
<dl class="method">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog.add_drink">
<tt class="descname">add_drink</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog.add_drink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog.add_drink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog.add_mix">
<tt class="descname">add_mix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog.add_mix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog.add_mix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog.createWidgets">
<tt class="descname">createWidgets</tt><big>(</big><em>type</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog.createWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog.createWidgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog.edit_drink">
<tt class="descname">edit_drink</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog.edit_drink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog.edit_drink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog.remove_drink">
<tt class="descname">remove_drink</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog.remove_drink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog.remove_drink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.edit_db_dialog.edit_db_dialog.update_listbox">
<tt class="descname">update_listbox</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/edit_db_dialog.html#edit_db_dialog.update_listbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.edit_db_dialog.edit_db_dialog.update_listbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.history_graph">
<span id="history-graph-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">history_graph</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.history_graph" title="Permalink to this headline">¶</a></h2>
<p>Created on May 3, 2012</p>
<p>&#64;author: rob</p>
<dl class="function">
<dt id="quartjes.gui.history_graph.create_image">
<tt class="descclassname">quartjes.gui.history_graph.</tt><tt class="descname">create_image</tt><big>(</big><em>drink</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/history_graph.html#create_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.history_graph.create_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a price history graph for the given drink.
Returns a PIL Image object.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.history_graph.create_pyglet_image">
<tt class="descclassname">quartjes.gui.history_graph.</tt><tt class="descname">create_pyglet_image</tt><big>(</big><em>drink</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/history_graph.html#create_pyglet_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.history_graph.create_pyglet_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a price history graph for the given drink.
Returns Image data for use with Pyglet.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.history_graph.self_test">
<tt class="descclassname">quartjes.gui.history_graph.</tt><tt class="descname">self_test</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/history_graph.html#self_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.history_graph.self_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a self test.</p>
</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.mix_dialog">
<span id="mix-dialog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mix_dialog</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.mix_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quartjes.gui.mix_dialog.mix_dialog">
<em class="property">class </em><tt class="descclassname">quartjes.gui.mix_dialog.</tt><tt class="descname">mix_dialog</tt><big>(</big><em>root</em>, <em>mix</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></tt></p>
<p>this dialog is used for creating a mix from the suplyed drinks</p>
<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.add_to_mix">
<tt class="descname">add_to_mix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.add_to_mix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.add_to_mix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.create_widgets">
<tt class="descname">create_widgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.create_widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.create_widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.remove_from_mix">
<tt class="descname">remove_from_mix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.remove_from_mix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.remove_from_mix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.update_listbox">
<tt class="descname">update_listbox</tt><big>(</big><em>lb</em>, <em>drinks</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.update_listbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.update_listbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.mix_dialog.mix_dialog.update_listboxes">
<tt class="descname">update_listboxes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_dialog.html#mix_dialog.update_listboxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_dialog.mix_dialog.update_listboxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.mix_drawer">
<span id="mix-drawer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mix_drawer</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.mix_drawer" title="Permalink to this headline">¶</a></h2>
<p>Module for drawing a mix drink.</p>
<dl class="function">
<dt id="quartjes.gui.mix_drawer.create_image">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">create_image</tt><big>(</big><em>width</em>, <em>height</em>, <em>taper</em>, <em>thickness</em>, <em>fill</em>, <em>colors</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#create_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.create_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an image of a mix drink in a glass.
Returns a PIL Image object.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.mix_drawer.create_mix_drawing">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">create_mix_drawing</tt><big>(</big><em>height</em>, <em>width</em>, <em>mix</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#create_mix_drawing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.create_mix_drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an image for the given mix drink.
Returns the image wrapped in a Pyglet ImageData object.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.mix_drawer.draw_gradient">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">draw_gradient</tt><big>(</big><em>draw</em>, <em>rail1_start</em>, <em>rail1_end</em>, <em>rail2_start</em>, <em>rail2_end</em>, <em>start_color</em>, <em>end_color</em>, <em>gradient_start=0.0</em>, <em>gradient_end=1.0</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#draw_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.draw_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a gradient sweeping over two rails.
draw = ImageDraw object
rail1_start = Start of first rail (x,y)
rail1_end = End of first rail (x,y)
rail2_start = Start of second rail (x,y)
rail2_end = End of second rail (x,y)
start_color = color at the start of the gradient
end_color = color at the end of the gradient.
gradient_start = factor where to start the gradient (0.0 is start, 1.0 = end)
gradient_end = factor where to end the gradient (0.0 is start, 1.0 = end)</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.mix_drawer.get_image_data">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">get_image_data</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#get_image_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.get_image_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve image data from a PIL Image so it can be loaded into a Pyglet image.
Returns the data wrapped in a Pyglet ImageData object.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.mix_drawer.self_test">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">self_test</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#self_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.self_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a simple self test, store the result on disk and open Eye of Gnome to display the result.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.mix_drawer.to_float_array4">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">to_float_array4</tt><big>(</big><em>arr</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#to_float_array4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.to_float_array4" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an iterable object of 4 nnumeric values into a NumPy array of 4 doubles.</p>
</dd></dl>

<dl class="function">
<dt id="quartjes.gui.mix_drawer.to_int_tuple4">
<tt class="descclassname">quartjes.gui.mix_drawer.</tt><tt class="descname">to_int_tuple4</tt><big>(</big><em>arr</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/mix_drawer.html#to_int_tuple4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.mix_drawer.to_int_tuple4" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an iterable object of 4 numeric values into a tuple of 4 integers.</p>
</dd></dl>

</div>
<div class="section" id="module-quartjes.gui.sell_dialog">
<span id="sell-dialog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sell_dialog</span></tt> Module<a class="headerlink" href="#module-quartjes.gui.sell_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quartjes.gui.sell_dialog.dialogSell">
<em class="property">class </em><tt class="descclassname">quartjes.gui.sell_dialog.</tt><tt class="descname">dialogSell</tt><big>(</big><em>root</em>, <em>conn=None</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/sell_dialog.html#dialogSell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.sell_dialog.dialogSell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></tt></p>
<dl class="method">
<dt id="quartjes.gui.sell_dialog.dialogSell.calc_price">
<tt class="descname">calc_price</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/sell_dialog.html#dialogSell.calc_price"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.sell_dialog.dialogSell.calc_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.sell_dialog.dialogSell.createWidgets">
<tt class="descname">createWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/sell_dialog.html#dialogSell.createWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.sell_dialog.dialogSell.createWidgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.sell_dialog.dialogSell.fill_drinks_listbox">
<tt class="descname">fill_drinks_listbox</tt><big>(</big><em>lb_drinks</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/sell_dialog.html#dialogSell.fill_drinks_listbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.sell_dialog.dialogSell.fill_drinks_listbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.sell_dialog.dialogSell.printklik">
<tt class="descname">printklik</tt><big>(</big><em>eventdata</em><big>)</big><a class="reference internal" href="_modules/quartjes/gui/sell_dialog.html#dialogSell.printklik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.sell_dialog.dialogSell.printklik" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quartjes.gui.sell_dialog.dialogSell.sell_drink">
<tt class="descname">sell_drink</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/quartjes/gui/sell_dialog.html#dialogSell.sell_drink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quartjes.gui.sell_dialog.dialogSell.sell_drink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gui Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">gui</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.Sales_client"><tt class="docutils literal"><span class="pre">Sales_client</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.cocos_gui"><tt class="docutils literal"><span class="pre">cocos_gui</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.drink_dialog"><tt class="docutils literal"><span class="pre">drink_dialog</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.edit_db_dialog"><tt class="docutils literal"><span class="pre">edit_db_dialog</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.history_graph"><tt class="docutils literal"><span class="pre">history_graph</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.mix_dialog"><tt class="docutils literal"><span class="pre">mix_dialog</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.mix_drawer"><tt class="docutils literal"><span class="pre">mix_drawer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-quartjes.gui.sell_dialog"><tt class="docutils literal"><span class="pre">sell_dialog</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quartjes.controllers.html"
                        title="previous chapter">controllers Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quartjes.models.html"
                        title="next chapter">models Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quartjes.gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quartjes.models.html" title="models Package"
             >next</a> |</li>
        <li class="right" >
          <a href="quartjes.controllers.html" title="controllers Package"
             >previous</a> |</li>
        <li><a href="index.html">Quartjesavond Python 2012 documentation</a> &raquo;</li>
          <li><a href="modules.html" >quartjes</a> &raquo;</li>
          <li><a href="quartjes.html" >quartjes Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Rob van der Most, Piet Braat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>