gui Package
===========

:mod:`gui` Package
------------------

.. automodule:: quartjes.gui
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Sales_client` Module
--------------------------

.. automodule:: quartjes.gui.Sales_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cocos_gui` Module
-----------------------

.. automodule:: quartjes.gui.cocos_gui
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drink_dialog` Module
--------------------------

.. automodule:: quartjes.gui.drink_dialog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`edit_db_dialog` Module
----------------------------

.. automodule:: quartjes.gui.edit_db_dialog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`history_graph` Module
---------------------------

.. automodule:: quartjes.gui.history_graph
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mix_dialog` Module
------------------------

.. automodule:: quartjes.gui.mix_dialog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mix_drawer` Module
------------------------

.. automodule:: quartjes.gui.mix_drawer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sell_dialog` Module
-------------------------

.. automodule:: quartjes.gui.sell_dialog
    :members:
    :undoc-members:
    :show-inheritance:

